.u-section-1 .u-sheet-1 {
  min-height: 806px;
}

.u-section-1 .u-group-1 {
  min-height: 442px;
  width: 533px;
  height: auto;
  margin: 53px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 46px;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-family: "Alfa Slab One";
  font-size: 4.75rem;
  margin: 169px 48px 0 21px;
}

.u-section-1 .u-shape-1 {
  width: 599px;
  height: 629px;
  background-image: linear-gradient(45deg, #f1c50e, #478ac9);
  margin: -453px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 557px;
  height: 629px;
  object-position: 100% 21.39%;
  background-position: 100% 21.39%;
  margin: -629px auto 0 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 846px;
  margin: -168px 0 60px auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 216px;
}

.u-section-1 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 48px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 21px 20px 0;
}

.u-section-1 .u-layout-cell-2 {
  background-image: none;
  min-height: 216px;
}

.u-section-1 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 20px;
}

.u-section-1 .u-layout-cell-3 {
  background-image: none;
  min-height: 216px;
}

.u-section-1 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 48px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 20px 0;
}

.u-section-1 .u-layout-cell-4 {
  background-image: none;
  min-height: 216px;
}

.u-section-1 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 42px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 26px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 300px;
    margin: 0 auto;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 230px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 173px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 610px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -149px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 109px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-right: auto;
    margin-left: 0;
    font-size: 1.875rem;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 384px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 77px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 413px;
}

.u-section-2 .u-text-1 {
  width: 172px;
  font-size: 1.875rem;
  margin: 17px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 906px;
  margin: 20px auto 30px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 155px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-2 {
  margin: 32px 46px 0 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 155px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 143px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 233px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 123px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 115px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 72px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 642px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 70px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  margin: 16px 366px 0 0;
}

.u-section-3 .u-list-1 {
  margin: 57px 0 70px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 551px;
  grid-gap: 10px 10px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 21px 30px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-3 .u-text-3 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -64px 44px 0 94px;
}

.u-section-3 .u-text-4 {
  font-style: normal;
  margin: 25px 44px 0 94px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 21px 30px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-3 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -64px 44px 0 94px;
}

.u-section-3 .u-text-6 {
  font-style: normal;
  margin: 25px 44px 0 94px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 21px 30px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-3 .u-text-7 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -64px 44px 0 94px;
}

.u-section-3 .u-text-8 {
  font-style: normal;
  margin: 25px 44px 0 94px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 21px 30px;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-3 .u-text-9 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -64px 44px 0 94px;
}

.u-section-3 .u-text-10 {
  font-style: normal;
  margin: 25px 44px 0 94px;
}

.u-section-3 .u-list-item-5 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 21px 30px;
}

.u-section-3 .u-icon-5 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-3 .u-text-11 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -64px 44px 0 94px;
}

.u-section-3 .u-text-12 {
  font-style: normal;
  margin: 25px 44px 0 94px;
}

.u-section-3 .u-list-item-6 {
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 21px 30px;
}

.u-section-3 .u-icon-6 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-3 .u-text-13 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -64px 44px 0 94px;
}

.u-section-3 .u-text-14 {
  font-style: normal;
  margin: 25px 44px 0 94px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-2 {
    margin-right: 166px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 454px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1152px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    margin-top: 25px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 18px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 13px;
    margin-bottom: -2px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 18px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 13px;
    margin-bottom: -2px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 18px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 13px;
    margin-bottom: -2px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-4 {
    margin-top: 18px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 13px;
    margin-bottom: -2px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-5 {
    margin-top: 18px;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 13px;
    margin-bottom: -2px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-6 {
    margin-top: 18px;
  }

  .u-section-3 .u-text-14 {
    width: auto;
    margin-top: 13px;
    margin-bottom: -2px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1040px;
}

.u-section-4 .u-group-1 {
  width: 570px;
  min-height: 185px;
  margin: 26px auto 0 278px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-1 {
  margin: 59px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 13px 0 20px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 35px auto 0 0;
}

.u-section-4 .u-layout-cell-1 {
  background-image: none;
  min-height: 367px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-icon-1 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 35px auto 0 0;
  padding: 10px;
}

.u-section-4 .u-text-3 {
  margin: 33px 0 0;
}

.u-section-4 .u-text-4 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-link-1 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 8px 0;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 367px;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-icon-2 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 35px auto 0 0;
  padding: 10px;
}

.u-section-4 .u-text-5 {
  margin: 33px 0 0;
}

.u-section-4 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-link-2 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 8px 0;
}

.u-section-4 .u-image-1 {
  background-image: url("images/f9aa448b22c5a563472c60aeebad0446e1deef12d56cf3809fd00e522f7af66ad9dceeaa84d7b73b707dbdb8824b5b85e0f0f4115aaa631f9d3aa4_1280.jpg");
  min-height: 352px;
  background-position: 50% 50%;
}

.u-section-4 .u-image-2 {
  min-height: 352px;
  background-image: url("images/f51dd93cfa7300380a0091ae7a70f0b47d7300083487cb11d1b4dbb990046c50efb8e29724e731dcbf5f947c5f7b7460386276a9a0a0804c02b6ad_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-5 {
  padding-left: 16px;
  padding-right: 16px;
}

.u-section-4 .u-image-3 {
  min-height: 719px;
  background-image: url("images/7c7c8082e4d80b22f10a932e2a02c1d22be262bab18c7693479137800e7eef54fd3e5656a87a38d335ad727d4fd30130de1fa29c83f3501687ace9_1280.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 984px;
  }

  .u-section-4 .u-group-1 {
    width: 638px;
    min-height: 138px;
    margin-top: 59px;
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 33px;
    padding-right: 33px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 29px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 11px;
    margin-bottom: 15px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 33px;
    margin-bottom: 93px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 339px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-icon-1 {
    height: 60px;
    width: 60px;
    margin-top: 28px;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    margin-top: 29px;
  }

  .u-section-4 .u-text-4 {
    position: relative;
  }

  .u-section-4 .u-link-1 {
    position: relative;
    margin-bottom: 14px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 339px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-icon-2 {
    height: 60px;
    width: 60px;
    margin-top: 28px;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    margin-top: 29px;
  }

  .u-section-4 .u-text-6 {
    position: relative;
  }

  .u-section-4 .u-link-2 {
    position: relative;
    margin-bottom: 14px;
  }

  .u-section-4 .u-image-1 {
    min-height: 342px;
  }

  .u-section-4 .u-image-2 {
    min-height: 342px;
  }

  .u-section-4 .u-image-3 {
    min-height: 681px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2136px;
  }

  .u-section-4 .u-group-1 {
    width: 571px;
    min-height: 124px;
    margin-top: 91px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin: 20px 10px 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 76px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 477px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin-top: 35px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 33px;
  }

  .u-section-4 .u-link-1 {
    margin-bottom: 34px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 477px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-2 {
    height: 64px;
    width: 64px;
    margin-top: 35px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 33px;
  }

  .u-section-4 .u-link-2 {
    margin-bottom: 34px;
  }

  .u-section-4 .u-image-1 {
    min-height: 474px;
  }

  .u-section-4 .u-image-2 {
    min-height: 474px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 904px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2361px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 11px;
    padding-right: 11px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin: 11px 1px 10px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 33px;
    margin-bottom: 56px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 354px;
    z-index: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: 29px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-link-1 {
    margin-left: auto;
    margin-bottom: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 354px;
    z-index: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-4 .u-link-2 {
    margin-left: auto;
    margin-bottom: 30px;
  }

  .u-section-4 .u-image-1 {
    min-height: 359px;
    z-index: auto;
  }

  .u-section-4 .u-image-2 {
    min-height: 354px;
    z-index: auto;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-image-3 {
    min-height: 661px;
    z-index: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2213px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 27px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-4 .u-link-1 {
    margin-bottom: 27px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 27px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-4 .u-link-2 {
    margin-bottom: 27px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-3 {
    min-height: 517px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 726px;
}

.u-section-5 .u-group-1 {
  width: 570px;
  min-height: 185px;
  margin: 31px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-text-1 {
  margin: 55px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 12px 0 20px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: -8px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  background-image: none;
  background-position: 0% 0%;
  min-height: 548px;
}

.u-section-5 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 59px auto 0;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  font-weight: 500;
  width: 203px;
  margin: 38px auto 0;
}

.u-section-5 .u-text-4 {
  font-style: italic;
  font-size: 1rem;
  width: 203px;
  margin: 21px auto 0;
}

.u-section-5 .u-layout-cell-2 {
  background-image: none;
  background-position: 0% 0%;
  min-height: 548px;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 12px;
  padding-right: 12px;
}

.u-section-5 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 54px auto 0;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 31px 18px 0;
}

.u-section-5 .u-text-6 {
  margin: 20px 18px 0;
}

.u-section-5 .u-layout-cell-3 {
  background-image: none;
  background-position: 0% 0%;
  min-height: 548px;
}

.u-section-5 .u-container-layout-4 {
  padding-left: 12px;
  padding-right: 12px;
}

.u-section-5 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 59px auto 0;
}

.u-section-5 .u-text-7 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 31px 18px 0;
}

.u-section-5 .u-text-8 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 18px 0;
}

.u-section-5 .u-layout-cell-4 {
  background-image: none;
  background-position: 0% 0%;
  min-height: 548px;
}

.u-section-5 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 59px auto 0;
}

.u-section-5 .u-text-9 {
  text-transform: uppercase;
  font-weight: 500;
  width: 203px;
  margin: 33px auto 0;
}

.u-section-5 .u-text-10 {
  font-style: italic;
  font-size: 1rem;
  width: 203px;
  margin: 21px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-5 .u-group-1 {
    width: 470px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 347px;
  }

  .u-section-5 .u-icon-1 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 35px;
  }

  .u-section-5 .u-text-3 {
    width: 167px;
  }

  .u-section-5 .u-text-4 {
    width: 167px;
    margin-bottom: 35px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 452px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-icon-2 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 35px;
  }

  .u-section-5 .u-text-5 {
    width: 167px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 347px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-icon-3 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 35px;
  }

  .u-section-5 .u-text-7 {
    width: 167px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-8 {
    width: 167px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 347px;
  }

  .u-section-5 .u-icon-4 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 35px;
  }

  .u-section-5 .u-text-9 {
    width: 167px;
  }

  .u-section-5 .u-text-10 {
    width: 167px;
    margin-bottom: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1034px;
  }

  .u-section-5 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 78px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 380px;
  }

  .u-section-5 .u-icon-1 {
    height: 72px;
    width: 72px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-3 {
    width: 128px;
  }

  .u-section-5 .u-text-4 {
    width: 321px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-5 .u-icon-2 {
    height: 65px;
    width: 65px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 380px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-icon-3 {
    height: 66px;
    width: 66px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-7 {
    width: 321px;
    margin-top: 30px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-5 .u-text-8 {
    width: 321px;
    margin-top: 32px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 380px;
  }

  .u-section-5 .u-icon-4 {
    height: 65px;
    width: 65px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-9 {
    width: 321px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-5 .u-text-10 {
    width: 321px;
    margin-left: 12px;
    margin-right: 12px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -8px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-5 .u-icon-1 {
    height: 69px;
    width: 69px;
    margin-top: 35px;
  }

  .u-section-5 .u-text-3 {
    width: 430px;
  }

  .u-section-5 .u-text-4 {
    width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-icon-2 {
    height: 63px;
    width: 63px;
    margin-top: 35px;
  }

  .u-section-5 .u-text-5 {
    width: 430px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 400px;
  }

  .u-section-5 .u-icon-3 {
    height: 63px;
    width: 63px;
    margin-top: 35px;
  }

  .u-section-5 .u-text-7 {
    width: 430px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-8 {
    width: 430px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 400px;
  }

  .u-section-5 .u-icon-4 {
    margin-top: 35px;
  }

  .u-section-5 .u-text-9 {
    width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-10 {
    width: 430px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1034px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 78px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 380px;
  }

  .u-section-5 .u-icon-1 {
    height: 57px;
    width: 57px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-3 {
    width: 101px;
  }

  .u-section-5 .u-text-4 {
    width: 253px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 2px;
    padding-right: 2px;
  }

  .u-section-5 .u-icon-2 {
    height: 51px;
    width: 51px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 4px;
    margin-right: 4px;
    width: NaNpx;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 380px;
  }

  .u-section-5 .u-icon-3 {
    height: 52px;
    width: 52px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 30px;
    margin-left: 4px;
    margin-right: 4px;
    width: 253px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 32px;
    margin-left: 4px;
    margin-right: 4px;
    width: 253px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 380px;
  }

  .u-section-5 .u-icon-4 {
    height: 51px;
    width: 51px;
    margin-top: 52px;
  }

  .u-section-5 .u-text-9 {
    width: 253px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-5 .u-text-10 {
    width: 253px;
    margin-left: 4px;
    margin-right: 4px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 735px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 81px auto 31px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 669px;
}

.u-section-6 .u-shape-1 {
  width: 418px;
  height: 428px;
  background-image: linear-gradient(#478ac9, #f1c50e);
  margin: 52px 0 0 auto;
}

.u-section-6 .u-image-1 {
  width: 646px;
  height: 595px;
  margin: -471px 0 0 auto;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 669px;
}

.u-section-6 .u-container-layout-2 {
  padding-right: 6px;
}

.u-section-6 .u-text-1 {
  margin: 60px 30px 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 30px 0;
}

.u-section-6 .u-link-1 {
  margin: 48px auto 60px 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 81px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 708px;
  }

  .u-section-6 .u-shape-1 {
    width: 342px;
    height: 375px;
    margin-top: 180px;
  }

  .u-section-6 .u-image-1 {
    width: 266px;
    height: 417px;
    margin-top: -333px;
    margin-right: 38px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 708px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 5px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-link-1 {
    margin-left: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 871px;
  }

  .u-section-6 .u-shape-1 {
    width: 277px;
    height: 315px;
    margin-top: 403px;
    margin-right: 21px;
  }

  .u-section-6 .u-image-1 {
    width: 223px;
    height: 320px;
    margin-top: -272px;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 871px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 3px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-link-1 {
    margin-left: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 669px;
  }

  .u-section-6 .u-shape-1 {
    width: 356px;
    height: 363px;
    margin-top: 201px;
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    width: 275px;
    height: 355px;
    margin-top: -307px;
    margin-right: 40px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 588px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 1px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-6 .u-link-1 {
    margin-left: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 582px;
  }

  .u-section-6 .u-shape-1 {
    width: 266px;
    height: 426px;
    margin-top: 54px;
    margin-right: auto;
    margin-left: 74px;
  }

  .u-section-6 .u-image-1 {
    width: 160px;
    height: 313px;
    margin-top: -471px;
    margin-right: 14px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 615px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 19px;
    padding-left: 14px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-top: 55px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-6 .u-link-1 {
    margin-bottom: 55px;
    margin-left: 2px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 464px;
}

.u-section-7 .u-group-1 {
  min-height: 104px;
  margin: 79px auto 0;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-7 .u-text-1 {
  margin: 0;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 18px auto 34px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 196px;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-7 .u-text-2 {
  margin: 8px 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 196px;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-7 .u-text-3 {
  margin-top: 15px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-7 .u-text-1 {
    margin: 10px 16px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: 40px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 158px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-2 {
    margin: 15px 16px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 162px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: 54px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 95px;
  }

  .u-section-7 .u-text-2 {
    margin-left: -11px;
    margin-right: -11px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-group-1 {
    margin-top: 47px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 27px;
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 120px;
  }

  .u-section-7 .u-text-2 {
    margin-left: -14px;
    margin-right: -14px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 355px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 63px auto 63px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 259px;
  background-position: 0% 0%;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 25px auto 0;
  padding: 12px;
}

.u-section-8 .u-text-1 {
  margin: 32px 30px 25px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 259px;
  background-position: 0% 0%;
}

.u-section-8 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 25px auto 0;
  padding: 12px;
}

.u-section-8 .u-text-2 {
  margin: 32px 30px 25px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 259px;
  background-position: 0% 0%;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 25px auto 0;
  padding: 12px;
}

.u-section-8 .u-text-3 {
  margin: 29px 30px 25px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-icon-1 {
    height: 54px;
    width: 54px;
    position: relative;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-8 .u-icon-2 {
    height: 54px;
    width: 54px;
    margin-left: 115px;
    position: relative;
  }

  .u-section-8 .u-text-2 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-8 .u-icon-3 {
    height: 54px;
    width: 54px;
    position: relative;
  }

  .u-section-8 .u-text-3 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 269px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-icon-1 {
    height: 57px;
    width: 57px;
    margin-top: 46px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-8 .u-icon-2 {
    height: 57px;
    width: 57px;
    margin-top: 46px;
    margin-left: 66px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-8 .u-icon-3 {
    height: 57px;
    width: 57px;
    margin-top: 46px;
  }

  .u-section-8 .u-text-3 {
    margin-top: 32px;
    margin-left: 4px;
    margin-right: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 63px;
    margin-bottom: 63px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-icon-1 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-8 .u-icon-2 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
    margin-left: auto;
  }

  .u-section-8 .u-text-2 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-8 .u-icon-3 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
  }

  .u-section-8 .u-text-3 {
    margin-top: 29px;
    margin-left: 7px;
    margin-right: 7px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-icon-1 {
    height: 55px;
    width: 55px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-icon-3 {
    height: 54px;
    width: 54px;
  }

  .u-section-8 .u-text-3 {
    margin-top: 32px;
    margin-left: 9px;
    margin-right: 9px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 369px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 100px auto 100px 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 169px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-9 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 20px 0 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 234px;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-9 .u-social-icons-1 {
  height: 39px;
  min-height: 16px;
  width: 264px;
  min-width: 148px;
  margin: 0 auto;
}

.u-section-9 .u-icon-4 {
  height: 100%;
}

.u-section-9 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 193px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 148px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-social-icons-1 {
    height: 35px;
    width: 240px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 156px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-social-icons-1 {
    width: 245px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 98px;
  }
}